.content {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
  height: auto;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.content .contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .contentHeader .title {
  color: var(--text-color);
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px 0;
}
.items .item {
  width: 280px;
  height: 430px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  position: relative;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  background-color: transparent;
  backdrop-filter: blur(40px);
  transition: all 0.5s 0.1s ease;
}
.item:hover {
  transform: scale(1.1);
  box-shadow: rgba(36, 175, 255, 0.144) 0px -20px 105px;
}
.item .info {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info h4 {
  font-size: 1.1rem;
  font-weight: 300;
}
.info span {
  color: var(--orenge-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.item .img {
  width: 280px;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.item .info {
  padding: 20px;
}
.liner {
  position: absolute;
  bottom: 85px;
  width: 100%;
  height: 30px;
  background-color: var(--orenge-color);
  background: linear-gradient(
    180deg,
    rgba(240, 243, 246, 0) 0%,
    rgba(255, 117, 76, 0.1) 100%,
    rgba(255, 117, 76, 0.1) 100%
  );
}

.item .sell {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  padding: 20px;
  background-color: var(--bg-color);
  width: 100%;
  height: 85px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.sell span {
  color: var(--gray-color);
  font-size: 0.7rem;
  display: flex;
  gap: 5px;
  align-items: center;
}
.sell button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 65px;
  height: 65px;
  border-radius: 15px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 30px;
  border: none;
  outline: none;
  color: var(--orenge-color);
  font-size: 0.9rem;
  font-weight: 500;
  background-color: var(--light-orenge-color);
  transition: all 0.5s 0.1s ease;
}
.sell button a {
  color: var(--orenge-color);
  transition: all 0.5s 0.1s ease;
}
.item:hover .sell button a {
  color: var(--text-color);
}
.item:hover .sell button {
  background-color: var(--orenge-color);
  color: var(--text-color);
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .content {
    padding: 0 30px;
  }
}
@media screen and (max-width: 800px) {
  .content {
    padding: 0 20px;
  }
  .content .contentHeader .title {
    color: var(--text-color);
    font-size: 1.2rem;
    text-align: right;
  }
  .items {
    justify-content: center;
    align-items: center;
  }
  .items .item {
    width: 100%;
    height: 430px;
  }
  .item .img {
    width: 100%;
  }
  .info h4 {
    text-align: center;
  }
}
